[global]
; The default name space used to uniquely address DDF's in storage, sharing, collaboration, etc.
Namespace = adatao
; The directory in which to save run-time data, e.g., the basic-persistence database
RuntimeDir = ddf-runtime
; The basic-persistence database directory, just below runtime/
BasicPersistenceDir = basic-ddf-db
DDF = io.ddf.DDF
DDFManager = io.ddf.DDFManager
ISupportStatistics = io.ddf.analytics.AStatisticsSupporter
IHandleAggregation = io.ddf.analytics.AggregationHandler
IHandleMetaData = io.ddf.content.MetaDataHandler
IHandleRepresentations = io.ddf.content.RepresentationHandler
IHandleSchema = io.ddf.content.SchemaHandler
IHandleViews = io.ddf.content.ViewHandler
IHandlePersistence = io.basic.ddf.content.PersistenceHandler
ISupportML = io.ddf.ml.MLSupporter
ISupportMLMetrics = io.ddf.spark.ml.MLMetricsSupporter
IHandleTransformations = io.ddf.etl.TransformationHandler
IHandleMutability = io.ddf.content.MutabilityHandler
IHandleMissingData = io.ddf.etl.MissingDataHandler
;IHandleSql = io.ddf.etl.SqlHandler
;IRunAlgorithms = io.ddf.analytics.AlgorithmRunner

[basic]
DDF = io.basic.ddf.BasicDDF
DDFManager = io.basic.ddf.BasicDDFManager

[jdbc]
DDF = io.ddf.jdbc.JdbcDDF
DDFManager = io.ddf.jdbc.JdbcDDFManager
IHandleSql = io.ddf.jdbc.etl.SqlHandler
IHandleSchema = io.ddf.jdbc.content.SchemaHandler
IHandleAggregation = io.ddf.jdbc.analytics.AggregationHandler
IHandleBinning = io.ddf.jdbc.analytics.BinningHandler
IHandleMetaData = io.ddf.jdbc.content.MetadataHandler
ISupportStatistics = io.ddf.jdbc.analytics.StatisticsHandler
IHandleRepresentations = io.ddf.jdbc.content.RepresentationHandler
IHandleTransformations = io.ddf.jdbc.etl.TransformationHandler
IHandleViews = io.ddf.jdbc.content.ViewHandler
IHandleJoins = io.ddf.jdbc.etl.JoinHandler
jdbcUrl=jdbc:h2:mem:test;INIT\=CREATE SCHEMA IF NOT EXISTS TEST\;SET SCHEMA TEST
jdbcUser=user
jdbcPassword=password
jdbcDriverClass=org.h2.Driver
maxJDBCPoolSize=15
canCreateView=yes
jdbcPoolMinIdleConns=0
jdbcPoolConnIdleTimeoutMs=10000
jdbcPoolConnMaxLifetimeMs=30000
workspaceSchema=TEST

[postgres]
DDF = io.ddf.jdbc.JdbcDDF
DDFManager = io.ddf.postgres.PostgresDDFManager
IHandleSql = io.ddf.jdbc.etl.SqlHandler
IHandleSchema = io.ddf.jdbc.content.SchemaHandler
IHandleAggregation = io.ddf.jdbc.analytics.AggregationHandler
IHandleBinning = io.ddf.jdbc.analytics.BinningHandler
IHandleMetaData = io.ddf.jdbc.content.MetadataHandler
ISupportStatistics = io.ddf.postgres.analytics.StatisticsHandler
IHandleRepresentations = io.ddf.jdbc.content.RepresentationHandler
IHandleTransformations = io.ddf.jdbc.etl.TransformationHandler
IHandleViews = io.ddf.jdbc.content.ViewHandler
IHandleJoins = io.ddf.jdbc.etl.JoinHandler
jdbcConnectionTestQuery="select * from information_schema.tables;"
jdbcUrl=jdbc:postgresql://localhost:5432/testdata
jdbcUser=pauser
jdbcPassword=papwd
jdbcDriverClass=org.postgresql.Driver
maxJDBCPoolSize=15
jdbcPoolMinIdleConns=0
jdbcPoolConnIdleTimeoutMs=10000
jdbcPoolConnMaxLifetimeMs=30000
workspaceSchema=public
canCreateView=yes

[aws]
DDF = io.ddf.jdbc.JdbcDDF
DDFManager = io.ddf.aws.AWSDDFManager
IHandleSql = io.ddf.jdbc.etl.SqlHandler
IHandleSchema = io.ddf.jdbc.content.SchemaHandler
IHandleAggregation = io.ddf.jdbc.analytics.AggregationHandler
IHandleBinning = io.ddf.jdbc.analytics.BinningHandler
IHandleMetaData = io.ddf.jdbc.content.MetadataHandler
ISupportStatistics = io.ddf.jdbc.analytics.StatisticsHandler
IHandleRepresentations = io.ddf.jdbc.content.RepresentationHandler
IHandleTransformations = io.ddf.jdbc.etl.TransformationHandler
IHandleViews = io.ddf.jdbc.content.ViewHandler
IHandleJoins = io.ddf.jdbc.etl.JoinHandler
canCreateView=yes
jdbcConnectionTestQuery = "select * from information_schema.tables;"
jdbcDriverClass=org.postgresql.Driver
jdbcUrl=
jdbcUser=
jdbcPassword=
workspaceSchema=public
;;AWS ML/S3/Redshift properties
ISupportML = io.ddf.aws.ml.MLSupporter
ISupportMLMetrics = io.ddf.aws.ml.MLMetricsSupporter
redshiftClusterId=
redshiftDatabase=
;;This parameter specifies the name of the IAM role that will be used to automatically configure security groups
;;for the Amazon Redshift cluster and the S3 bucket policy for the S3 staging location
redshiftIAMRoleARN=
s3Region=
awsAccessId=
awsAccessKey=
s3BucketName = 
s3Key =
;;This parameter is in the format key/dir/

[teradata]
DDF = io.ddf.teradata.TeradataDDF
DDFManager = io.ddf.teradata.TeradataDDFManager
IHandleSql = io.ddf.teradata.etl.SqlHandler
IHandleSchema = io.ddf.jdbc.content.SchemaHandler
IHandleAggregation = io.ddf.teradata.analytics.AggregationHandler
IHandleBinning = io.ddf.jdbc.analytics.BinningHandler
IHandleMetaData = io.ddf.jdbc.content.MetadataHandler
ISupportStatistics = io.ddf.jdbc.analytics.StatisticsHandler
IHandleRepresentations = io.ddf.teradata.content.RepresentationHandler
IHandleTransformations = io.ddf.jdbc.etl.TransformationHandler
IHandleViews = io.ddf.jdbc.content.ViewHandler
IHandleJoins = io.ddf.teradata.etl.JoinHandler
jdbcConnectionTestQuery = "select database testdb;"
jdbcUrl = jdbc:teradata://192.168.86.128/testdb
jdbcUser = dbc
jdbcPassword = dbc
jdbcDriverClass = com.teradata.jdbc.TeraDriver
maxJDBCPoolSize = 15
canCreateView = yes
jdbcPoolMinIdleConns = 0
jdbcPoolConnIdleTimeoutMs = 10000
jdbcPoolConnMaxLifetimeMs = 30000
workspaceSchema = test
